.mat-card-header {
    margin: auto;
}

.mat-card {
    border-radius: 6px;
}

.example-full-width {
    margin: auto;
    width: 100%;
}

.login-dialog {
    margin: auto;
    padding: 70px 0;
    width: 50%;
}

.mat-toolbar {
    background: rgba(240,110,35,0);
    color: white;
}

.mat-raised-button.mat-primary {
    background: rgba(240,110,35,1);
    color: white;
}


#btn_login {
    display: flex;
    justify-content: center;
}

#container_navbar {
    width: 100%;
    height: 100%;
}

#very_right_menu {
    float: right;
    padding: 14px 0 0 0;
    display: inline-flex;
}

#very_left_title {
    display: inline-flex;
    margin: 0 0 0 8px;
    height: 100%;
    vertical-align: middle;
}

#login-dialog-container {
    width: 100%;
    height: 100%;
}

body, html {
    height: 100%;
}

.bg {
    background-image: url('../../assets/img/bg_cityscape.jpeg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#top_left_logo_container {
    height: 100%;
    width: 150px;
    max-height: inherit;
    padding: 0 8px;
    display: inline-block;
}
#top_left_logo {
    padding: 8px 0px 0px 0px;
    max-height: 70%;
}

.card-title {
    font-size: 30px;
    color: rgba(240,110,35,1);
}